INFLUXDB_INIT_USERNAME=user
INFLUXDB_INIT_PASSWORD=password
INFLUXDB_INIT_ORG=org
INFLUXDB_INIT_BUCKET=bucket
INFLUXDB_INIT_RETENTION=0
INFLUXDB_INIT_ADMIN_TOKEN=token
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
